# Shipment-Service-System

./: README.md
gateway/: pom.xml
vueTran/: Test Results - com_example_api_controller_test_in_api.html  pom.xml
vueTran/Driver-client/: pom.xml
vueTran/Driver-client/src/main/java/com/example/distribution/: ApiApplication.java
vueTran/Driver-client/src/main/java/com/example/distribution/annotation/: DisableBaseResponse.java
vueTran/Driver-client/src/main/java/com/example/distribution/controller/: DistributionController.java  DriverController.java  VehicleController.java
vueTran/Driver-client/src/main/java/com/example/distribution/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
vueTran/Driver-client/src/main/java/com/example/distribution/model/entity/: Distribution.java  Driver.java  Vehicle.java
vueTran/Driver-client/src/main/java/com/example/distribution/model/enums/: DistributionStatus.java  Role.java
vueTran/Driver-client/src/main/java/com/example/distribution/model/support/: ResponseResult.java
vueTran/Driver-client/src/main/java/com/example/distribution/repository/: DistributionRepository.java  DriverRepository.java  VehicleRepository.java
vueTran/Driver-client/src/main/java/com/example/distribution/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
vueTran/Driver-client/src/main/java/com/example/distribution/service/: DistributionService.java  DriverService.java  VehicleService.java
vueTran/Driver-client/src/main/java/com/example/distribution/service/impl/: DistributionServiceImpl.java  DriverServiceImpl.java  VehicleServiceImpl.java
vueTran/Driver-client/src/main/java/com/example/distribution/utils/: DataTimeUtil.java  JwtTokenUtil.java  RandomUtil.java  ResponseUtil.java
vueTran/Driver-client/src/main/resources/: bootstrap.yaml
vueTran/Driver-client/src/test/java/com/example/api/controller/test/: DistributionControllerTest.java  DriverControllerTest.java  VehicleControllerTest.java
vueTran/Driver-client/src/test/java/com/example/api/repository/: CodeRepositoryTest.java  DriverRepositoryTest.java  VehicleRepositoryTest.java
vueTran/api/: pom.xml
vueTran/api/src/main/java/com/example/api/: ApiApplication.java
vueTran/api/src/main/java/com/example/api/config/: SwaggerConfig.java
vueTran/api/src/main/java/com/example/api/controller/: AdminController.java  EmailController.java
vueTran/api/src/main/java/com/example/api/security/: AuthorizationServerConfiguration.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
vueTran/api/src/main/java/com/example/api/service/: EmailService.java
vueTran/api/src/main/java/com/example/api/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java
vueTran/api/src/main/java/com/example/api/utils/: JwtTokenUtil.java
vueTran/api/src/test/java/com/example/api/controller/test/: AdminControllerIntegrationTest.java  DistributionControllerTest.java  DriverControllerTest.java  EmailControllerTest.java  EmployeeControllerTest.java  InventoryControllerTest.java  RoleControllerTest.java  SaleControllerTest.java  UserControllerTest.java  VehicleControllerTest.java  (+1 more)
vueTran/api/src/test/java/com/example/api/repository/: AdminRepositoryTest.java  CodeRepositoryTest.java  CommodityRepositoryTest.java  DriverRepositoryTest.java  EmployeeRepositoryTest.java  InventoryRecordRepositoryTest.java  InventoryRepositoryTest.java  SaleRepositoryTest.java  VehicleRepositoryTest.java
vueTran/commodity-client/: pom.xml
vueTran/commodity-client/src/main/java/com/example/commodity/: ApiApplication.java
vueTran/commodity-client/src/main/java/com/example/commodity/annotation/: DisableBaseResponse.java
vueTran/commodity-client/src/main/java/com/example/commodity/controller/: CommodityController.java  InventoryController.java
vueTran/commodity-client/src/main/java/com/example/commodity/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
vueTran/commodity-client/src/main/java/com/example/commodity/repository/: CommodityRepository.java  InventoryRecordRepository.java  InventoryRepository.java
vueTran/commodity-client/src/main/java/com/example/commodity/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
vueTran/commodity-client/src/main/java/com/example/commodity/service/: CommodityService.java  InventoryRecordService.java  InventoryService.java
vueTran/commodity-client/src/main/java/com/example/commodity/utils/: DataTimeUtil.java  JwtTokenUtil.java  RandomUtil.java  ResponseUtil.java
vueTran/commodity-client/src/main/resources/: bootstrap.yaml
vueTran/config-eureka-client/: pom.xml
vueTran/config-eureka-client/src/main/java/com/example/config/: configApplication.java
vueTran/config-eureka-client/src/main/resources/cloudConfig/: employee-client-dev.yaml
vueTran/employee-client/: pom.xml
vueTran/employee-client/src/main/java/com/example/employee/: ApiApplication.java
vueTran/employee-client/src/main/java/com/example/employee/annotation/: DisableBaseResponse.java
vueTran/employee-client/src/main/java/com/example/employee/controller/: EmployeeController.java  SaleController.java  WarehouseController.java
vueTran/employee-client/src/main/java/com/example/employee/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
vueTran/employee-client/src/main/java/com/example/employee/repository/: EmployeeRepository.java  SaleRepository.java  WareHouseRepository.java
vueTran/employee-client/src/main/java/com/example/employee/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
vueTran/employee-client/src/main/java/com/example/employee/service/: EmployeeService.java  SaleService.java  WarehouseService.java
vueTran/employee-client/src/main/java/com/example/employee/utils/: DataTimeUtil.java  JwtTokenUtil.java  RandomUtil.java  ResponseUtil.java
vueTran/employee-client/src/main/resources/: bootstrap.yaml
vueTran/web-app/: package-lock.json  package.json  vue.config.js
vueTran/web-app/html_components/: Test.html
vueTran/web-app/src/layout/: Footer.vue
vueTran/web-app/src/views/: Init.vue  Login.vue
(+32 files in other folders)
